/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#eee;
	--font: "baloo-2", sans-serif;
	--magenta: #9E529D;
	--zwart: #000000;
	--rood: #F3224B;
	--goud: #CEBA5A;

}

body {
	background-image: url('../images/background.jpg');
}

p {
	font-family: var(--font);
	color: var(--color-background);
}

h1, h2, h3{
	font-family: var(--font);
	font-weight: 700;
	color: var(--color-background);
}

footer {
	background-color: var(--zwart);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3em;
	gap: 2em;
}


.mainHeader {
	display: grid;
	grid-template-columns: 1fr minmax(0rem, 40rem);
	grid-template-rows: auto auto;	
	padding: 5em;
    gap: 2em; 
}

.textContent {
	display: flex;
	flex-direction: column;
}

.mainHeader img {
	grid-row: 1 / 3;
 	max-width: 100%; 
}

.mainHeader h1 {
	grid-column: 2;
	grid-row: 1;
	font-size: 3em;
}

.mainHeader p {
	grid-column: 2;
	grid-row: 2; 
	justify-self: start;
	align-content: start;
	font-size: 1.5em;
	margin-top: 1em;
}
 
.projecten {
	max-width: 75em;
	margin: 0 auto;
	padding: 0 1em;
}

.projecten p {
	font-size: 1.5em;
}

.projecten_header {
	display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 13em;
    align-items: center;
	overflow-y: hidden;
}

.projecten_header h2 {
    grid-column: 1;
    grid-row: 1;
	z-index: 1;
	font-size: 2.5em;
	padding-left: 1em;
	align-self: end;
	margin-bottom: .3em;
}

.projecten_header img {
    grid-column: 1;
    grid-row: 1;
	width: 60%;
	padding-top: 5em;
	align-self: start;
}

.projecten_header a {
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: end;
	margin-bottom: 1.5em;
	background-color: var(--zwart);
	color: var(--color-background);
	clip-path: polygon(20% 0%, 100% 0%, 85% 100%, 0% 100%);
    border-radius: 5px; 
	padding: .5em 2.5em .5em 2.5em;
	font-family: var(--font);
	font-weight: 700;
	font-size: 1.5em;
	white-space: nowrap;
}


.projecten article {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto auto ;
	margin-bottom: 7em;
}

.projecten article:first-of-type {
	background-color: var(--magenta);
	padding: 2em;
}

.projecten article:nth-of-type(2) {
	background-color: var(--zwart);
	padding: 2em;
}

.projecten article:nth-of-type(3){
	background-color: var(--rood);
	padding: 2em;
}

.projecten article img {
	grid-column: -1;
	grid-row: 1 / 4;
	max-width: 90%;
	align-items: end;
	justify-self: end;
}

.projecten article h3 {
	grid-column: 1;
	grid-row: 1;
	font-size: 2em;
}

.projecten article p {
	grid-column: 1;
	grid-row: 2;
}

.projecten article a {
	grid-column: 1;
	grid-row: 3;
	background-color: var(--goud);
	color: var(--color-background);
    border-radius: 5px; 
	font-family: var(--font);
	font-weight: 700;
	padding: 0.5em;
	justify-self: start;
    align-self: start; 
	clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
	padding: .5em 2.5em .5em 2.5em;
	font-size: 1.5em;
}

.sterktes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 1em;
}

.sterktes h2, .sterktes h3, .sterktes p {
	margin-right: 2em;
	margin-left: 2em;
}

.sterktes h2 {
    grid-column: 1 / -1;
    grid-row: 1;
	align-self: center;
	justify-self: right;
	font-size: 3em;
	margin-top: 2em;
}

.sterktes h3 {
	justify-self: center;
	align-self: center;
	font-size: 2em;
}

.sterktes p {
	justify-self: center;
	align-self: end;
}

.sterktes p {
	font-size: 1.5em;
}

.sterktes h3:nth-of-type(1) {
    grid-column: 1;
    grid-row: 2;
}

.sterktes h3:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2;
}

.sterktes h3:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
}

.sterktes p:nth-of-type(1) {
    grid-column: 1;
    grid-row: 2;
}

.sterktes p:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2;
}

.sterktes p:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
}

.sterktes img {
    z-index: -1;
    grid-column: 1 / -1;
    grid-row: 1 / 4;
    opacity: 85%;
}







@media (max-width: 968px) {
    .mainHeader {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding: 2em;
        gap: 1em;
    }

    .mainHeader img {
        grid-row: 1;
        max-width: 100%;
    }

    .mainHeader h1, .mainHeader p {
        grid-column: 1;
        grid-row: auto;
        text-align: center;
    }
	
	.projecten_header h2 {
		font-size: 1.5em; /* Adjust the font size as needed */
	}

	.projecten_header img {
        /* Ensure the image does not change position or size */
        width: 80%;
        height: auto;
    }

}
